# example-fly

./: README.md  pom.xml
fly-api/: pom.xml
fly-api/src/main/java/org/example/fly/controller/: SysLogController.java
fly-app/: pom.xml
fly-app/src/main/java/org/example/fly/: FlyApplication.java
fly-app/src/main/java/org/example/fly/config/: FlyControllerAdvice.java  WebMvcConfig.java
fly-app/src/main/java/org/example/fly/interceptors/: SimpleInterceptor.java
fly-app/src/main/resources/: application.yml
fly-app/src/test/java/org/example/fly/: SysLogTest.java
fly-base/: pom.xml
fly-base/src/main/java/org/example/fly/annotation/: SysLog.java
fly-base/src/main/java/org/example/fly/aspect/: SysLogAspect.java
fly-base/src/main/java/org/example/fly/base/: BaseStateCode.java  ServiceBaseResponse.java  ServiceResponse.java
fly-base/src/main/java/org/example/fly/config/: FilterConfig.java
fly-base/src/main/java/org/example/fly/entity/: SysLog.java
fly-base/src/main/java/org/example/fly/filter/: AuthFilter.java  MappingFilter.java
fly-base/src/main/java/org/example/fly/service/: SysLogService.java
fly-base/src/main/java/org/example/fly/service/impl/: SysLogServiceImpl.java
fly-poi/: pom.xml
fly-poi/src/main/java/org/example/fly/: FileTest.java  PoiTest.java
fly-poi/src/main/java/org/example/fly/utils/: ExcelToHtml.java  ResponseUtil.java
fly-poi/src/main/resources/temp/: 入库明细模板.xlsx
fly-report/: pom.xml
fly-report/src/main/java/org/example/fly/report/entity/: DemoData.java
fly-report/src/main/java/org/example/fly/report/handler/: CustomCellWriteHandler.java
fly-report/src/main/java/org/example/fly/report/test/: EasyExcelDemo.java
fly-report/src/main/resources/template/: easyDemo.xlsx
fly-task/: pom.xml
fly-task/src/main/java/org/example/fly/config/: TaskConfig.java
fly-task/src/main/java/org/example/fly/entity/: MessagePrintExample.java  User.java
fly-task/src/main/java/org/example/fly/event/: PublishEventController.java
fly-task/src/main/java/org/example/fly/event/handler/: UserEventListener.java  UserEventRegister.java
fly-task/src/main/java/org/example/fly/spring/: CircularTest.java
fly-task/src/main/java/org/example/fly/thread/: InitThread.java  TwoPhaseTermination.java  TwoPhaseTerminationTest.java
fly-task/src/test/java/com/fly/test/: TaskDemo.java
fly-webservice/: pom.xml
fly-webservice/src/main/java/org/example/dredge/client/: WsClient.java
fly-webservice/src/main/java/org/example/dredge/code/: AddReview.java  AddReviewResponse.java  AttachmentForm.java  Exception.java  Exception_Exception.java  IKmReviewWebserviceService.java  IKmReviewWebserviceServiceService.java  KmReviewParamterForm.java  ObjectFactory.java  package-info.java
fly-webservice/src/main/java/org/example/fly/: WsPublish.java
fly-webservice/src/main/java/org/example/fly/client/: WsClient.java
fly-webservice/src/main/java/org/example/fly/code/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  WsServerImpl.java  WsServerImplService.java  package-info.java
fly-webservice/src/main/java/org/example/fly/server/: WsServer.java
fly-webservice/src/main/java/org/example/fly/server/impl/: WsServerImpl.java
